<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.4.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;700&display=swap">
    <link rel="stylesheet" href="home_profile.css">
    <!-- <link rel="stylesheet" href="final.css"> -->
</head>
<style>
    .list-group-item {
        background-color: #7706CD !important;
        color: white !important;
        font-size: small !important;
        border: none !important;
    }


    .list-group-item-action {
        background-color: #7706CD !important;
        color: white !important;

    }

    .note .list-group-item {
        position: relative !important;
        list-style: circle !important;
        padding: var(--bs-list-group-item-padding-y) var(--bs-list-group-item-padding-x) !important;
        color: var(--bs-list-group-color) !important;
        text-decoration: none !important;
        background-color: var(--bs-list-group-bg) !important;
        border: none !important;

        font-size: x-small !important;
    }

    .list-group-item a {
        color: white;
    }

    @media (max-width:767px) {
        .content {
            color: white;
            padding-left: 2%;
        }
    }

    @media (max-width:450px) {
        .content {
            color: white;
            padding-left: 4%;
        }

        #icon {
            margin-left: 2%;
        }

        #icon2 {
            margin-left: 8%;
        }

        #logout {
            position: absolute;
            /* bottom: 0; */
            display: inline-flex;
            background-color: red;
        }
    }

    #logout {
        position: fixed;
        bottom: 0;
        display: inline-flex;
    }
</style>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-xl-2 col-md-2 col-lg-2 col-sty" id="left">
                        <!-- Sidebar -->
                        <div id="sidebar">
                            <div id="sidebar-header" class="m-3 mb-5">
                                <img src="images/logo.png" alt="Sidebar Logo" style="width: 100%;">
                            </div>
                            <div id="sidebar-content">
                                <div class="list-group list-group-flush">
                                    <a href="exampl.html"
                                        class="list-group-item list-group-item-action bg-purple"><img src="icon/Mask group-2.png" style="width: 25px;margin-top: -5px;"><span style="padding-left: 10px;color: white;">Dashboard</span></a>
                                    <a class="list-group-item list-group-item-action bg-purple dropdown-toggle" href="#"
                                        id="ticketMenu" data-toggle="collapse" data-target="#ticketSubmenu"
                                        aria-expanded="false" aria-controls="ticketSubmenu"><img src="icon/Mask group-3.png" style="width: 25px;margin-top: -5px;">
                                        <span style="padding-left: 10px;color: white;">Ticket</span>
                                    </a>
                                    <div id="ticketSubmenu" class="collapse">
                                        <ul class="list-group list-group-flush">
                                            <li class="list-group-item"><a href="paddingTicket.html"
                                                    class=" bg-purple">Pending
                                                    Ticket</a></li>
                                            <li class="list-group-item"><a href="Inprocess.html"
                                                    class=" bg-purple">In-Progress</a>
                                            </li>
                                            <li class="list-group-item"><a href="invoice.html" class=" bg-purple">Ready
                                                    for
                                                    Invoice</a></li>
                                            <li class="list-group-item"><a href="completed.html"
                                                    class=" bg-purple">Completed
                                                    Ticket</a></li>
                                        </ul>
                                    </div>
                                    <a href="employee_ticket.html"
                                        class="list-group-item list-group-item-action bg-purple"><img src="icon/Mask group.png" style="width: 30px;margin-top: -5px;"><span style="padding-left: 10px;color: white;">Employees</span></a>
                                    <a href="home-profile.html"
                                        class="list-group-item list-group-item-action bg-purple"><img src="icon/Mask group-1.png" style="width: 30px;margin-top: -5px;"><span style="padding-left: 10px;color: white;">Profile</span></a>
                                    <div style="position: fixed; bottom: 0; display: inline-flex;" class="m-3">
                                        <img src="icon/Vector.png" id="icon">
                                        <span class="content text-white list-group-item">Logout</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <!-- Right Column: Profile Form -->
                    <div class="col-sm-12 col-xl-10 col-md-10 col-lg-10 col-sty" id="fix">
                        <p
                            style="box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.5);margin-left: -12px;padding: 20px;margin-right: -12px;font-weight: bold;">
                            Admin <span class="span">XYZ Company <img src="icon/Mask group (2).png" alt=""
                                    style="width: 40px;padding-left: 10px;"></span>
                        </p>


                        <h2 class="text-center m-3 mt-5 fw-bold">Profile</h2>
                        <div class="container container-sty text-center">

                            <input type="text" class="input-bottom-border mt-4" placeholder="Company Name" disabled
                                style="background-color: #e5e5e5;">
                            <label for="uploadLogo" class="upload-label">
                                Upload Company Logo
                                <input type="file" id="uploadLogo" class="form-control-file mt-4">
                            </label>
                            <textarea rows="1" placeholder="Company Address"
                                class="input-bottom-border mt-4"></textarea>
                            <input placeholder="First Name" type="text" class="input-bottom-border mt-4">
                            <input placeholder="Last Name" type="text" class="input-bottom-border mt-4">
                            <input placeholder="Phone Number" type="text" class="input-bottom-border mt-4">
                            <input id="email" placeholder="Email" type="email" class="input-bottom-border mt-4">
                            <button type="submit" class="mt-5 mb-5 login-button">Update</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>